# DeepSpaceSaga

./: DeepSpaceSaga.sln
DeepSpaceSaga.Common/: DeepSpaceSaga.Common.csproj  Using.cs
DeepSpaceSaga.Common/Extensions/: CommandsExtensions.cs  ConcurrentBagExtensions.cs  EnumExtensions.cs  GeometryExtensions.cs  ModuleExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs  SpacecraftExtensions.cs
DeepSpaceSaga.Common/GameState/: GameStatus.cs
DeepSpaceSaga.Common/Geometry/: SpaceMapColor.cs  SpaceMapLine.cs  SpaceMapVector.cs
DeepSpaceSaga.Common/Infrastructure/Commands/: CommadsFactory.cs  Command.cs  CommandCategory.cs  CommandStatus.cs  CommandTypes.cs  CommandsExtensions.cs  ICommand.cs
DeepSpaceSaga.Common/Infrastructure/Events/: EventsFactory.cs  GameActionEvent.cs  GameActionEvents.cs  IGameActionEvents.cs
DeepSpaceSaga.Common/Infrastructure/Session/: GameSessionDTO.cs  SessionMapper.cs
DeepSpaceSaga.Common/Layers/: GameSpeed.cs  GameState.cs
DeepSpaceSaga.Common/Layers/Tactical/: IOuterSpace.cs  OuterSpace.cs
DeepSpaceSaga.Common/Properties/: AssemblyInfo.cs
DeepSpaceSaga.Common/Settings/: GameSessionsSettings.cs
DeepSpaceSaga.Common/Tools/: ExtensionMethods.cs  GameManager.cs  GenerationTool.cs  GeometryTools.cs  RandomGenerator.cs  Scheduler.cs  SpaceMapEventHandler.cs
DeepSpaceSaga.Common/Tools/Telemetry/: IServerMetrics.cs  Metrics.cs  ServerMetrics.cs
DeepSpaceSaga.Common/Universe/: CelestialMap.cs  GameSession.cs  GameSessionData.cs  GameSessionsSettings.cs  IGameSession.cs
DeepSpaceSaga.Common/Universe/Audit/: EventMessage.cs  EventType.cs  Journal.cs  SessionMetrics.cs
DeepSpaceSaga.Common/Universe/Commands/: CommadsFactory.cs  Command.cs  CommandCategory.cs  CommandStatus.cs  CommandTypes.cs  CommandsExtensions.cs  ICommand.cs
DeepSpaceSaga.Common/Universe/Equipment/: AbstractModule.cs  Category.cs  IModule.cs  ISkill.cs
DeepSpaceSaga.Common/Universe/Items/: AbstractItem.cs  ICoreItem.cs
DeepSpaceSaga.Server/: DeepSpaceSaga.Server.csproj  GameEngine.cs  GameServerService.cs  IGameEngine.cs  IGameServer.cs  IGameServerService.cs  IServerMetrics.cs  LocalGameServer.cs  LocalGameServerOptions.cs  Metrics.cs  Program.cs  ServerMetrics.cs  ServerStartupExtensions.cs  SessionContext.cs  ThreadSafeExecutor.cs  Using.cs
DeepSpaceSaga.Server/Calculation/: Command.cs  CommandTypes.cs  GameActionEvent.cs  GameEventsSystem.cs  PostProcessing.cs  PreProcessing.cs  Processing.cs  TurnCalculator.cs  TurnTickCalculator.cs
DeepSpaceSaga.Server/Calculation/DataPreProcessing/: AutoRunModulesHandler.cs  ContentGenerationPreProcessingHandler.cs  EnablingModulesHandler.cs  GenerateAsteroidsPreProcessing.cs  ModulesEnablingHandler.cs  ModulesReloadingHandler.cs  ScanPreProcessing.cs  ScanPreProcessingHandler.cs  SpacecraftPreProcessing.cs
DeepSpaceSaga.Server/Calculation/DataProcessing/: CalculateLocationsHandler.cs  ContentGenerationProcessing.cs  ContentGenerationProcessingHandler.cs  Coordinates.cs  MiningProcessingHandler.cs  Navigation.cs  NavigationCommandsProcessing.cs  NavigationProcessingHandler.cs  ScanProcessing.cs  ScanProcessingHandler.cs
DeepSpaceSaga.Server/Calculation/GameActionEventProcessing/: GameEventsProcessing.cs  SpaceScannerActionEventProcessing.cs
DeepSpaceSaga.Server/Extensions/: SessionContextExtentions.cs
DeepSpaceSaga.Server/GameLoop/: FlowTickExecutor.cs  FlowTurnExecutor.cs  TurnExecutor.cs
DeepSpaceSaga.Server/GameLoop/Calculation/: ITurnCalculator.cs
DeepSpaceSaga.Server/GameLoop/Flow/: FlowContext.cs  FlowExtensions.cs  FlowManager.cs  FlowStepBase.cs  FlowStepFactory.cs  IFlowContext.cs  IFlowStep.cs
DeepSpaceSaga.Server/GameState/: IGameStateManager.cs
DeepSpaceSaga.Server/Generation/: AsteroidGenerator.cs  CelestialMapGenerator.cs  GameSessionGenerator.cs  SpacecraftGenerator.cs
DeepSpaceSaga.Server/Generation/Modules/: CargoModulesGenerator.cs  GeneralModuleGenerator.cs  MiningModulesGenerator.cs  PropulsionModulesGenerator.cs
DeepSpaceSaga.Server/Infrastructure/: GameActionEvent.cs  GameActionEvents.cs  GameEventsSystem.cs  IGameActionEvents.cs  ServiceCollectionExtensions.cs
DeepSpaceSaga.Server/SaveLoadSystem/: ISaveLoadManager.cs  SaveData.cs  SaveLoadManager.cs
DeepSpaceSaga.Server/Services/: ISaveLoadService.cs  SaveLoadService.cs
DeepSpaceSaga.UI/: App.config  ClientStartupExtensions.cs  DeepSpaceSaga.UI.csproj  EventManager.cs  Form1.Designer.cs  Form1.cs  GameManager.cs  Global.cs  GlobalResources.cs  IEventManager.cs  IGameManager.cs  Program.cs  Using.cs
DeepSpaceSaga.UI.Render/: Colors.cs  DeepSpaceSaga.UI.Render.csproj  Fonts.cs  Using.cs
DeepSpaceSaga.UI.Render/Extensions/: SkiaExtension.cs
DeepSpaceSaga.UI.Render/Model/: IScreenInfo.cs  IZoom.cs  ScreenMetrics.cs  ScreenParameters.cs  Zoom.cs
DeepSpaceSaga.UI.Render/Properties/: AssemblyInfo.cs
DeepSpaceSaga.UI.Render/Rendering/: GeneralGraphics.cs
DeepSpaceSaga.UI.Render/Rendering/TacticalMap/: Draw.cs  DrawActiveCommands.cs  DrawCelestialObjects.cs  DrawDirections.cs  DrawGrid.cs  DrawInteraction.cs  DrawModulesActions.cs  DrawSpaceScanner.cs  DrawStaticGridBackground.cs
DeepSpaceSaga.UI.Render/Tools/: DrawTools.cs  ImageLoader.cs  UiTools.cs
DeepSpaceSaga.UI/Configuration/: Logs.config
DeepSpaceSaga.UI/Exceptions/: GameInitializationException.cs
DeepSpaceSaga.UI/Handlers/: GameEventsHandker.cs
DeepSpaceSaga.UI/Manager/Screens/: IScreenManager.cs  ScreenManager.cs  ScreenType.cs
DeepSpaceSaga.UI/Model/: IScreenInfo.cs  ScreenMetrics.cs  ScreenParameters.cs  Zoom.cs
DeepSpaceSaga.UI/Models/: ScreenParameters.cs
DeepSpaceSaga.UI/Properties/: Resources.Designer.cs  Resources.resx
DeepSpaceSaga.UI/Screens/Background/: BackgroundScreen.Designer.cs  BackgroundScreen.cs
DeepSpaceSaga.UI/Screens/CommonControls/: ToolbarButton.Designer.cs  ToolbarButton.cs
DeepSpaceSaga.UI/Screens/GameMenu/: GameMenuScreen.Designer.cs  GameMenuScreen.cs
DeepSpaceSaga.UI/Screens/LoadGame/: LoadGameScreen.Designer.cs  LoadGameScreen.cs
DeepSpaceSaga.UI/Tools/: CrossThreadExtensions.cs
(+140 files in other folders)
